# To execute a job locally, install gitlab-runner (https://docs.gitlab.com/runner/install/)
# and run the following command:
# gitlab-runner exec docker --docker-privileged --docker-volumes /sys/fs/cgroup:/sys/fs/cgroup:rw <<JOB_NAME>>

image: registry.gitlab.com/sosy-lab/benchmarking/competition-scripts/python:latest

include:
  # Run CI for default branch, tags, and merge requests (not for other branches)
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

# Do not checkout any submodules for now; sv-benchmarks and archives-20xx are just too big.
# Set depth to 10, such that new commits in one of the submodules makes do not break the CI immediately.
variables:
  GIT_SUBMODULE_STRATEGY: none
  GIT_STRATEGY: fetch
  GIT_DEPTH: 50
  REQUIRED_SUBMODULES: "scripts benchexec sv-benchmarks fm-tools"

before_script:
  - git submodule sync
  - git submodule update --depth 50 --init $REQUIRED_SUBMODULES
  - pip install hatch
  - pip install fm-tools/lib-fm-tools/python/

check-definitions:
  script:
    - ./scripts/test/check-benchdef.py benchmark-defs/*xml

check-category-structure:
  script:
    - ./scripts/test/check-categories.py --tasks-directory sv-benchmarks --category-structure benchmark-defs/category-structure.yml --reference-benchdef-c benchmark-defs/cpachecker.xml --reference-benchdef-java benchmark-defs/jbmc.xml --benchdef-xmls benchmark-defs/ --witnesslint-allowed-missing-categories CorrectnessWitnesses-Loops,ViolationWitnesses-ControlFlow --allow-unused sv-benchmarks/c/CorrectnessWitnesses-Loops.set,sv-benchmarks/c/ViolationWitnesses-ControlFlow.set,sv-benchmarks/Invalid-TaskDefs.set,sv-benchmarks/c/Unused_DeviceDriversLinux64Regression.set

check-benchdefs-consistency:
  script:
    - echo "The benchmark definitions in this repository should match the ones we auto-generate based on FM-Tools data. If they do not, the definitions, FM-Tools data, or generation script must be adjusted."
    - ./scripts/test/create-benchdefs.py --competition 'SV-COMP 2025' --track 'Verification' --xml-template-directory benchmark-defs/reference/ --category-structure benchmark-defs/category-structure.yml --fm-data fm-tools/data --output benchmark-defs/ --ignore witnessmap
    - ./scripts/test/create-benchdefs.py --competition 'SV-COMP 2025' --track 'Validation of Violation Witnesses 1.0' --xml-template-directory benchmark-defs/reference/ --category-structure benchmark-defs/category-structure.yml --fm-data fm-tools/data --output benchmark-defs/ --ignore witnessmap
    - ./scripts/test/create-benchdefs.py --competition 'SV-COMP 2025' --track 'Validation of Violation Witnesses 2.0' --xml-template-directory benchmark-defs/reference/ --category-structure benchmark-defs/category-structure.yml --fm-data fm-tools/data --output benchmark-defs/ --ignore witnessmap
    - ./scripts/test/create-benchdefs.py --competition 'SV-COMP 2025' --track 'Validation of Correctness Witnesses 1.0' --xml-template-directory benchmark-defs/reference/ --category-structure benchmark-defs/category-structure.yml --fm-data fm-tools/data --output benchmark-defs/ --ignore witnessmap
    - ./scripts/test/create-benchdefs.py --competition 'SV-COMP 2025' --track 'Validation of Correctness Witnesses 2.0' --xml-template-directory benchmark-defs/reference/ --category-structure benchmark-defs/category-structure.yml --fm-data fm-tools/data --output benchmark-defs/ --ignore witnessmap
    - git diff --exit-code benchmark-defs/
